{
  "name": "cours",
  "version": "0.1.0",
  "description": "Mini-site pour publier mes cours d'informatique à destination des élèves",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Goumaz <simon@attentif.ch>",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.22",
    "vue": "^3.2.41"
  }
}
